chr,DT,1
c,ID,1
;,;,1
strc,strc,1
A,ID,1
{,{,1
integer,DT,1
x,ID,1
;,;,1
chr,DT,1
a,ID,1
;,;,1
},},1
;,;,1
strc,strc,1
B,ID,1
{,{,1
integer,DT,1
y,ID,1
;,;,1
chr,DT,1
b,ID,1
;,;,1
},},1
;,;,1
#,#,1
open,AM,1
integer,DT,1
func,ID,1
(,(,1
integer,DT,1
a,ID,1
),),1
;,;,1
#,#,1
open,AM,1
void,void,1
func2,ID,1
(,(,1
chr,DT,1
a,ID,1
_,_,1
str,DT,1
b,ID,1
_,_,1
integer,DT,1
c,ID,1
),),1
;,;,1
start,start,1
{,{,1
integer,DT,1
a,ID,1
_,_,1
k,ID,1
_,_,1
r,ID,1
_,_,1
t,ID,1
_,_,1
y,ID,1
;,;,1
flt,DT,1
u,ID,1
_,_,1
v,ID,1
;,;,1
open,AM,1
integer,DT,1
z,ID,1
;,;,1
while,while,1
(,(,1
k,ID,1
<,RO,1
u,ID,1
),),1
{,{,1
integer,DT,1
b,ID,1
;,;,1
a,ID,1
=,=,1
b,ID,1
;,;,1
},},1
while,while,1
(,(,1
a,ID,1
<,RO,1
k,ID,1
AND,ANDOR,1
k,ID,1
<,RO,1
v,ID,1
),),1
{,{,1
integer,DT,1
f,ID,1
;,;,1
z,ID,1
PE,AO,1
f,ID,1
;,;,1
},},1
lock,lock,1
(,(,1
k,ID,1
=,=,1
2,Integer Constant,1
;,;,1
k,ID,1
<,RO,1
z,ID,1
;,;,1
k,ID,1
INC,INCDEC,1
),),1
{,{,1
continue,continue,1
},},1
integer,DT,1
n,ID,1
=,=,1
3,Integer Constant,1
+,ADDSUM,1
a,ID,1
+,ADDSUM,1
k,ID,1
+,ADDSUM,1
v,ID,1
;,;,1
integer,DT,1
asad,ID,1
=,=,1
a,ID,1
+,ADDSUM,1
k,ID,1
+,ADDSUM,1
r,ID,1
+,ADDSUM,1
y,ID,1
;,;,1
integer,DT,1
bilal,ID,1
=,=,1
u,ID,1
+,ADDSUM,1
v,ID,1
+,ADDSUM,1
asad,ID,1
;,;,1
v,ID,1
=,=,1
call,call,1
func,ID,1
(,(,1
3,Integer Constant,1
),),1
;,;,1
call,call,1
func2,ID,1
(,(,1
'x',Character Constant,1
_,_,1
"zaidi",String Constant,1
_,_,1
asad,ID,1
),),1
;,;,1
strc,strc,1
A,ID,1
a1,ID,1
_,_,1
t2,ID,1
;,;,1
strc,strc,1
B,ID,1
b1,ID,1
;,;,1
integer,DT,1
e,ID,1
_,_,1
r,ID,1
;,;,1
chr,DT,1
q,ID,1
_,_,1
t,ID,1
;,;,1
a1,ID,1
@,@,1
x,ID,1
=,=,1
e,ID,1
;,;,1
a1,ID,1
@,@,1
a,ID,1
=,=,1
q,ID,1
;,;,1
b1,ID,1
@,@,1
b,ID,1
=,=,1
i,ID,1
;,;,1
a1,ID,1
@,@,1
x,ID,1
=,=,1
INC,INCDEC,1
e,ID,1
;,;,1
a1,ID,1
@,@,1
x,ID,1
=,=,1
DEC,INCDEC,1
t,ID,1
;,;,1
b4,ID,1
@,@,1
b,ID,1
=,=,1
t,ID,1
;,;,1
INC,INCDEC,1
t2,ID,1
@,@,1
x,ID,1
=,=,1
DEC,INCDEC,1
t,ID,1
;,;,1
},},1
open,AM,1
integer,DT,1
func,ID,1
(,(,1
integer,DT,1
a,ID,1
),),1
{,{,1
},},1
$,$,1